.planing {
    padding: 4.6em 0;

    @media (min-width: 768px) {
        padding: 3em 0 2.5em;
    }

    .section__title {
        text-align: center;
        margin-bottom: 1.4em;
        font-size: 1.7em;

        @media (min-width: 768px) {
            margin-bottom: 0.5em;
            font-size: 3.6em;
        }

        @media (max-width: 767px) {
            font-weight: 400;
            line-height: 1.3;
            letter-spacing: 0.001em;
        }
    }

    .section__sub {
        text-align: center;
        font-size: 1.07em;
        margin-bottom: 2.1em;

        @media (min-width: 768px) {
            font-size: 1.5em;
            margin-bottom: 2.7em;
        }
    }

    &__content {
        // display: flex;

        @media (min-width: 768px) {
            display: flex;

        }
    }

    &__left {
        flex: none;
        // padding-left: 0em;

        @media (min-width: 768px) {
            width: 35.4%;
            margin-right: 8.3%;
            margin-left: -0.5em;
        }
    }

    &__tabs {}

    &__item {
        background-color: #181818;
        font-size: 0.875em;
        text-transform: uppercase;
        line-height: 1.43;
        letter-spacing: 0.088em;
        margin-bottom: 0.7em;
        padding: 1.5em;
        display: flex;
        align-items: center;
        min-height: 5.9em;
        position: relative;
        border-radius: 0.2em;
        overflow: hidden;
        cursor: pointer;

        @media (max-width: 767px) {
            &:after {
                content: '';
                position: absolute;
                width: 1.6em;
                height: 1em;
                background: url("../img/caret.svg") 0 0 no-repeat;
                background-size: 100%;
                right: 1.8em;
                top: 2.7em;
            }
        }

        @media (min-width: 768px) {
            padding: 1.5em 3.5em;
            min-height: 6.5em;
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 0;
            transition: width 0.3s;
        }

        &:hover {
            &:before {
                width: 0.8em;
                background-color: rgba(#fff, 0.1);
            }
        }

        &.active {
            color: #e0b835;
            cursor: default;
            // display: block;

            @media (max-width: 767px) {
                margin-bottom: 0;
            }

            &:before {
                width: 0.8em;
                background-color: #e0b835;
            }

            @media (max-width: 767px) {
                &:after {
                    background-image: url("../img/caret-top.svg");
                }
            }
        }

    }

    &__sub {
        display: none;

        @media (min-width: 768px) {
            // margin-top: 2.1em;
            max-width: 23em;
            padding: 2.4em 3.6em;
            display: flex;
            align-items: center;
            font-size: 0.94em;
            color: #aaa79a;
            line-height: 1.33;
            letter-spacing: 0.014em;
            position: relative;

            img {
                flex: none;
                margin-right: 0.8em;
            }

            &:after {
                content: '';
                position: absolute;
                width: 3.1em;
                height: 3.3em;
                background: url("../img/planing-sub.png") 0 0 no-repeat;
                background-size: contain;
                right: 0.6em;
                top: 1em;
            }
        }
    }

    &__right {}

    &__pane {
        display: none;
        opacity: 0;

        @media (max-width: 767px) {
            padding: 2.4em 1.4em;
            background-color: #202020;
            border-radius: 0 0 0.6em 0.6em;
        }

        &.active {
            opacity: 1;
            display: block;
            margin: 0 0 1em;
            @media (min-width: 768px) {
                animation: fadeIn 1s;
            }
        }
    }

    &__img {
        margin-bottom: 2.7em;

        @media (min-width: 768px) {
            margin-bottom: 2.3em;
        }
    }

    &__descr {
        display: flex;
        justify-content: space-between;
        padding: 0 1em 1em;

        @media (min-width: 768px) {
            justify-content: space-around;
            padding: 0 2.8em 0 0;
        }
    }

    &__props {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
        }

    }

    &__label {
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 600;
        margin-right: 0.9em;

        @media (min-width: 768px) {
            font-size: 0.9em;
        }
        @media (max-width: 767px) {
            margin-bottom: 0.2em;
        }
    }

    &__count {
        font-size: 3.3em;
        line-height: 1;
        font-family: $num_font_family;
        position: relative;

        @media (min-width: 768px) {
            font-size: 6.4em;
            // margin-bottom: 0.1em;
        }

        &:after {
            content: '';
            width: 0.3em;
            height: 0.3em;
            box-shadow: 0 0.625em 1.875em rgba(255, 209, 61, 0.8);
            background-color: #dab333;
            background-image: linear-gradient(to bottom, #ffd564 0%, #eebe3b 100%);
            position: absolute;
            left: 0.87em;
            top: 0.3em;
            z-index: -1;
        }

        small {
            text-align: center;
            display: block;
            font-size: 0.3em;
            font-family: $main_font_family;
            margin-top: -0.1em;

            @media (min-width: 768px) {
                font-size: 0.17em;
                margin-top: -0.6em;
            }
        }
    }

}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(2em);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
